quarkus.http.host=127.0.0.1
quarkus.http.port=8081

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.demarrer_lot_demande.connector=smallrye-kafka
mp.messaging.incoming.demarrer_lot_demande.topic=demarrer_lot_demande
mp.messaging.incoming.demarrer_lot_demande.value.deserializer=fr.convergence.proddoc.model.lib.serdes.MaskMessageSerDes

mp.messaging.incoming.produits_demande.connector=smallrye-kafka
mp.messaging.incoming.produits_demande.topic=produit_demande
mp.messaging.incoming.produits_demande.value.deserializer=fr.convergence.proddoc.model.lib.serdes.MaskMessageSerDes

mp.messaging.incoming.kbis_reponse.connector=smallrye-kafka
mp.messaging.incoming.kbis_reponse.topic=kbis_reponse
mp.messaging.incoming.kbis_reponse.value.deserializer=fr.convergence.proddoc.model.lib.serdes.MaskMessageSerDes


######## OUTGOING ########
mp.messaging.outgoing.demarrer_lot_resultat.connector=smallrye-kafka
mp.messaging.outgoing.demarrer_lot_resultat.topic=demarrer_lot_reponse
mp.messaging.outgoing.demarrer_lot_resultat.value.serializer=fr.convergence.proddoc.model.lib.serdes.MaskMessageSerDes

mp.messaging.outgoing.produits_reponse.connector=smallrye-kafka
mp.messaging.outgoing.produits_reponse.topic=produit_reponse
mp.messaging.outgoing.produits_reponse.value.serializer=fr.convergence.proddoc.model.lib.serdes.MaskMessageSerDes

mp.messaging.outgoing.kbis_demande.connector=smallrye-kafka
mp.messaging.outgoing.kbis_demande.topic=kbis_demande
mp.messaging.outgoing.kbis_demande.value.serializer=fr.convergence.proddoc.model.lib.serdes.MaskMessageSerDes

mp.messaging.outgoing.impression_demande.connector=smallrye-kafka
mp.messaging.outgoing.impression_demande.topic=impression_demande
mp.messaging.outgoing.impression_demande.value.serializer=fr.convergence.proddoc.model.lib.serdes.MaskMessageSerDes

quarkus.log.level=ERROR
quarkus.log.category."fr.convergence".level=DEBUG


quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000