quarkus.http.host=127.0.0.1

mp.messaging.incoming.mygreffe.connector=smallrye-kafka
mp.messaging.incoming.mygreffe.topic=dbserver1.gtc.p_parametre
mp.messaging.incoming.mygreffe.value.deserializer=fr.convergence.proddoc.ParametreDeserializer


kafka.bootstrap.servers=192.168.1.15:9092