quarkus.http.host=127.0.0.1
mp.messaging.incoming.mygreffe.connector=smallrye-kafka
mp.messaging.incoming.mygreffe.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.mygreffeout.topic=mygreffe
mp.messaging.outgoing.mygreffeout.connector=smallrye-kafka
mp.messaging.outgoing.mygreffeout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.bootstrap.servers=127.0.0.1:9092