quarkus.http.host=127.0.0.1
quarkus.http.port=8081

kafka.bootstrap.servers=172.31.4.135:9092

mp.messaging.incoming.demarrer_lot.connector=smallrye-kafka
mp.messaging.incoming.demarrer_lot.topic=demarrer_lot
mp.messaging.incoming.demarrer_lot.auto.offset.reset=latest
mp.messaging.incoming.demarrer_lot.value.deserializer=fr.convergence.proddoc.util.serdes.MaskDeserializer

quarkus.log.level=ERROR
quarkus.log.category."fr.convergence".level=DEBUG

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000