quarkus.http.host=127.0.0.1
quarkus.http.port=8080

mp.messaging.incoming.parametre.connector=smallrye-kafka
mp.messaging.incoming.parametre.topic=dbserver1.gtc.p_parametre2
mp.messaging.incoming.parametre.auto.offset.reset=earliest
mp.messaging.incoming.parametre.value.deserializer=fr.convergence.proddoc.util.serdes.MaskDeserializer

kafka.bootstrap.servers=127.0.0.1:9092
quarkus.kafka-streams.topics=dbserver1.gtc.p_parametre2
quarkus.kafka-streams.application-id=rhino-consommateur
kafka-streams.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler

quarkus.log.level=INFO
quarkus.log.category."fr.convergence".level=DEBUG