quarkus.http.host=127.0.0.1
quarkus.http.port=8081

kafka.bootstrap.servers=172.31.4.135:9092

mp.messaging.incoming.demarrer_lot.connector=smallrye-kafka
mp.messaging.incoming.demarrer_lot.topic=demarrer_lot
mp.messaging.incoming.demarrer_lot.auto.offset.reset=latest
mp.messaging.incoming.demarrer_lot.value.deserializer=fr.convergence.proddoc.model.lib.serdes.MaskMessageSerDes

mp.messaging.incoming.demarrer_lot_resultat.connector=smallrye-kafka
mp.messaging.incoming.demarrer_lot_resultat.topic=demarrer_lot_resultat
mp.messaging.incoming.demarrer_lot_resultat.auto.offset.reset=latest
mp.messaging.incoming.demarrer_lot_resultat.value.deserializer=fr.convergence.proddoc.model.lib.serdes.MaskMessageSerDes

######## OUTGOING ########
mp.messaging.outgoing.demarrer_lot_resultat_sortie.connector=smallrye-kafka
mp.messaging.outgoing.demarrer_lot_resultat_sortie.topic=demarrer_lot_resultat
mp.messaging.outgoing.demarrer_lot_resultat_sortie.value.serializer=fr.convergence.proddoc.model.lib.serdes.MaskMessageSerDes

quarkus.log.level=ERROR
quarkus.log.category."fr.convergence".level=DEBUG

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000