quarkus.http.host=127.0.0.1
quarkus.http.port=8081

# kafka.bootstrap.servers=127.0.0.1:9092
kafka.bootstrap.servers=172.31.4.135:9092

######## INCOMING ########
mp.messaging.incoming.parametre.connector=smallrye-kafka
mp.messaging.incoming.parametre.topic=dbserver1.gtc.p_parametre
mp.messaging.incoming.parametre.auto.offset.reset=latest
mp.messaging.incoming.parametre.value.deserializer=fr.convergence.proddoc.util.serdes.MaskDeserializer

mp.messaging.incoming.kbis_fini.connector=smallrye-kafka
mp.messaging.incoming.kbis_fini.topic=resultats
mp.messaging.incoming.kbis_fini.auto.offset.reset=latest
mp.messaging.incoming.kbis_fini.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

######## OUTGOING ########
mp.messaging.outgoing.kbis_status.connector=smallrye-kafka
mp.messaging.outgoing.kbis_status.topic=topic_general
mp.messaging.outgoing.kbis_status.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.kafka-streams.topics=dbserver1.gtc.p_parametre
quarkus.kafka-streams.application-id=rhino-consommateur

quarkus.log.level=ERROR
quarkus.log.category."fr.convergence".level=DEBUG

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000