quarkus.http.host=127.0.0.1

mp.messaging.incoming.mygreffe.connector=smallrye-kafka
mp.messaging.incoming.mygreffe.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.bootstrap.servers=192.168.1.15:9092