quarkus.http.host=127.0.0.1

mp.messaging.incoming.mygreffe.topic=dbserver1.gtc.p_parametre
mp.messaging.incoming.mygreffe.connector=smallrye-kafka
mp.messaging.incoming.mygreffe.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.mygrefferetour.topic=mygreffe
mp.messaging.outgoing.mygrefferetour.connector=smallrye-kafka
mp.messaging.outgoing.mygrefferetour.value.serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.bootstrap.servers=192.168.1.15:9092

quarkus.kafka-streams.bootstrap-servers=192.168.1.15:9092
quarkus.kafka-streams.application-id=rhino
quarkus.kafka-streams.application-server=127.0.0.1:8080
quarkus.kafka-streams.topics=dbserver1.gtc.p_parametre
kafka-streams.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler


# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
